@import "_variables";

* {
  margin: 0px;
  padding: 0px;
}

html {
  --color-primary: #20c0b0;
  --color-second: #e6ce58;

  --color-font-primary: #55524a;
  --color-font-second: #969696;
  --c-f-black: #000;
  --f-en: "Montserrat", sans-serif;
  --f-ar: "Almarai", sans-serif;
  overflow-x: hidden;
}

html:lang(ar) {
  --letter-spacing: 0em;
}

[data-theme="dark"] {
  --primary-color: #9a97f3;
  --secondary-color: #818cab;
  --font-color: #e1e1ff;
  --bg-color: #;
  --heading-color: #818cab;
}

body {
  font-size: 14px;
  font-family: $f-en;
  color: $c-f-s;
  background: #ffffff;
  font-weight: 100;
}

body:lang(ar) {
  font-family: $f-ar;
  direction: rtl;
}

ul {
  list-style-type: none;
}

ul,
p {
  margin: 0px;
  padding: 0px;
  margin-bottom: 0px;
}

a {
  color: $c-f-p;
  text-decoration: none;

  &:hover {
    color: $c-p;
  }
}

h3,
h1,
h2 {
  color: $c-f-p;
}

.container_ {
  padding: 0px 100px;
}

.page_ {
  min-height: 600px;
  padding-top: 120px;
}

.pageMin {
  min-height: 600px;
}

.flex {
  display: flex;
}

.flexAlignCenter {
  display: flex;
  align-items: center;
}

.flexBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flexEnd {
  display: flex;
  justify-content: flex-end;
}

.flexStart {
  display: flex;
  justify-content: flex-start;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}
.inputS1 {
  .domain {
    .ant-input-group-rtl {
      direction: ltr;
    }

    .ant-input-affix-wrapper {
      border-radius: 15px 0px 0px 15px !important;
    }

    .ant-input-group-addon {
      border-radius: 0px 15px 15px 0px;
      border: 1px solid #d9d9d9;
      border-left: none;
    }
  }

  input,
  .ant-picker,
  .ant-input-password,
  textarea,
  .ant-input-affix-wrapper {
    padding: 7px 10px !important;
    border-radius: 15px;
  }

  .ant-input-prefix {
    font-size: 17px;
  }

  .antd-country-phone-input {
    direction: ltr;
    padding: 0px !important;

    .ant-select-arrow {
      color: #ccc;
    }

    .ant-select-selector {
      width: 90px;
      padding: 0px;
      direction: ltr;

      &:lang(ar) {
        width: 75px;
        direction: ltr;
      }
    }

    input {
      padding: 0px 20px !important;
    }

    .ant-select-selection-item {
      padding-top: 5px;
    }

    .ant-select-arrow {
      margin-top: -6px;
      font-size: 15px;
    }
  }

  .ant-picker {
    width: 100%;

    svg {
      color: $c-p;
      font-size: 20px;
    }

    input {
      padding: 0px;
      border: none;
      border-radius: 0px;
    }
  }

  .ant-select-selector {
    height: 50px !important;
    border-radius: 13px !important;
    display: flex;
    align-items: center;

    .ant-select-selection-placeholder,
    .ant-select-selection-item {
      padding: 9px !important;
    }
  }
}

.pageS1 {
  header {
    h1 {
      font-weight: 700;
      font-size: 25px;
      text-align: center;
      margin-top: 75px;
    }

    p {
      text-align: center;
    }
  }

  .content {
    margin-bottom: 80px;

    .bg {
      background: #fafafa;
      min-height: 269px;
      position: absolute;
      width: 100%;
      z-index: -1;
      margin-top: -49px;
      right: 0;
      left: 0;
    }

    .form {
      background: #ffffff;
      box-shadow: 0px 15px 50px rgb(0 0 0 / 5%);
      border-radius: 20px;
      max-width: 800px;
      margin: auto;
      margin-top: 83px;
      padding: 40px;

      .ButtonsS1 {
        width: 100%;

        button {
          height: 46px;
          width: 100%;
        }
      }
    }
  }
}

.loadingSuspenseS1 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.show-md {
  display: none;
}

.ApiError {
  width: 100%;
  color: #f00;
  font-size: 17px;
  font-weight: 400;
  border: 1px solid #f00;
  border-right: 18px solid #f00;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  margin-top: 10px;
}

.sectionsHeader {
  h2 {
    font-weight: 800;
    font-size: 30px;
    line-height: 33px;
    text-align: center;
  }

  p {
    font-size: 20px;
    text-align: center;
    line-height: 45px;

    span {
      color: $c-p;
    }
  }
}

.SwiperS1 {
  .swiper {
    .swiper-wrapper {
      align-items: center;
      // padding: 0px 40px;
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: #55524a;

      &::after,
      &::before {
        font-size: 20px;
      }
    }

    @media (min-width: 1024px) {
      .swiper-slide-next {
        img {
          width: 480px !important;
          height: 331px !important;
        }
      }
    }
  }
}

//  antd
.ant-layout-header {
  padding: 0px;
}

.DropdownS1 {
  ul {
    border-radius: 5px;
  }

  li {
    padding: 15px;
    border-bottom: 1px solid #aaa;
  }

  li:last-of-type {
    border-bottom: none;
  }
}

.menuS1 {
  .ant-dropdown-menu {
    border-radius: 10px;
  }

  .ant-dropdown-menu-item {
    padding: 20px;
  }
}

.DropdownS2 {
  .ant-dropdown-menu {
    min-width: 200px;
    box-shadow: 1px 7px 9px 1px rgb(0 0 0 / 5%);
    border-radius: 10px;
    border-radius: 10px;
  }
  .langAR {
    font-family: $f-ar;
  }

  li {
    padding: 12px;
  }
}

.NoDataFoundS1 {
  padding: 20px;
}

.loadingInput {
  z-index: 3;
  background: #fffefe;
  padding: 4px;
  border-radius: 10px;
  position: absolute;
  right: 16px;
  top: 12px;

  &:lang(ar) {
    right: auto;
    left: 16px;
  }
}

.domainP {
  &:lang(en) {
    .loadingInput {
      right: 126px;
    }
  }
}

//msg -------
.msgHandleApi {
  .ant-modal-content {
    background: none;
    box-shadow: none;
  }

  .ant-modal-close {
    display: none;
  }

  #error-box {
    width: 100%;
    min-height: 400px;
    background: linear-gradient(
      to bottom left,
      #ff002b 40%,
      rgb(245, 245, 245) 100%
    );
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgba($c-p, 10%);
  }

  .face2 {
    position: absolute;
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 50%;
    border: 1px solid $c-p;
    top: 21%;
    left: 37.5%;
    z-index: 2;
    animation: roll 3s ease-in-out infinite;
  }

  .eye {
    position: absolute;
    width: 5px;
    height: 5px;
    background: $c-p;
    border-radius: 50%;
    top: 40%;
    left: 20%;
  }

  .right {
    left: 68%;
  }

  .mouth {
    position: absolute;
    top: 43%;
    left: 41%;
    width: 7px;
    height: 7px;
    border-radius: 50%;
  }

  .sad {
    top: 49%;
    border: 2px solid;
    border-color: $c-p transparent transparent $c-p;
    transform: rotate(45deg);
  }

  .message {
    position: absolute;
    width: 100%;
    text-align: center;
    height: 40%;
    top: 47%;
  }

  .button-box {
    position: absolute;
    background: #fff;
    width: 50%;
    height: 15%;
    border-radius: 20px;
    top: 73%;
    left: 25%;
    outline: 0;
    border: none;
    box-shadow: 2px 2px 10px rgba($c-p, 0.5);
    transition: all 0.5s ease-in-out;

    &:hover {
      background: darken(#fff, 5%);
      transform: scale(1.05);
      transition: all 0.3s ease-in-out;
    }
  }

  @keyframes bounce {
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes scale {
    50% {
      transform: scale(0.9);
    }
  }

  @keyframes roll {
    0% {
      transform: rotate(0deg);
      left: 25%;
    }

    50% {
      left: 60%;
      transform: rotate(168deg);
    }

    100% {
      transform: rotate(0deg);
      left: 25%;
    }
  }

  @keyframes move {
    0% {
      left: 25%;
    }

    50% {
      left: 60%;
    }

    100% {
      left: 25%;
    }
  }
}

@media (max-width: 1299px) {
  .container_ {
    padding: 0px 50px;
  }
}

@media (max-width: 767px) {
  .container_ {
    padding: 0px 25px;
  }
}

//ant grid

// md
@media (max-width: 992px) {
}

// sm
@media (max-width: 767px) {
  .hide-md {
    display: none;
  }

  .show-md {
    display: block;
  }
}
